# soapservice

./: README.md  build.gradle
src/main/java/mypackage/: SpringBootSoapExampleApplication.java
src/main/java/mypackage/config/: SoapWebServiceConfig.java
src/main/java/mypackage/endpoints/: UserEndpoint.java
src/main/java/mypackage/services/: UserService.java
