buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'no.nils:wsdl2java:+'
    }
}

//plugins {
//    id 'com.ewerk.gradle.plugins.jaxb2' version '1.0.2'
//}

apply plugin: 'no.nils.wsdl2java'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.battycode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web-services')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

wsdl2java{
    wsdlsToGenerate = [
            ['-xjc', '-p', 'mypackage.model.request', "$projectDir/src/main/resources/users.xsd"]
    ]
//    generatedWsdlDir = file("$projectDir/generatedsources")
//    wsdlDir = file("$projectDir/src/main/resources")
}

//jaxb2 {
//    xjc {
//        'request-classes' {
//            basePackage = 'mypackage.model.request'
//            schema = 'src/main/resources/users.xsd'
//        }
//    }
//}
