buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.ewerk.gradle.plugins.jaxb2' version '1.0.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.battycode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.5'
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.9.5'
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics:0.9.5'
    jaxb2 'com.sun.xml.bind:jaxb-core:2.2.11'
    jaxb2 'com.sun.xml.bind:jaxb-xjc:2.2.11'
    jaxb2 'com.sun.xml.bind:jaxb-impl:2.2.11'
    implementation('org.springframework.boot:spring-boot-starter-web-services')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jaxb2 {
    xjc {
        'request-classes' {
            basePackage = 'mypackage.model.request'
            schema = 'src/main/resources/users.xsd'
        }
    }
}
